# panzerkraft

./: .gitignore  README.md  package-lock.json  package.json  plugin.manifest.json  pubspec.yaml  tsconfig.json
.github/workflows/: ci.yml
android/: .gitignore  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/mictlan_client/: MainActivity.kt
android/app/src/main/kotlin/com/example/ubberapp/: MainActivity.kt
android/app/src/main/kotlin/com/panzerkraft/demo/: MainActivity.kt
android/app/src/main/res/drawable/: .gitignore  app_icon.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_foreground_bitmap.xml  ic_launcher_placeholder.txt  ic_launcher_round.xml  ic_launcher_round_placeholder.txt  launch_background.xml  launcher_full_bleed.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/mipmap-hdpi/: .gitignore  ic_launcher.txt  ic_launcher_round.txt
android/app/src/main/res/mipmap-mdpi/: ic_launcher.txt  ic_launcher_round.txt
android/app/src/main/res/mipmap-xhdpi/: ic_launcher.txt  ic_launcher_round.txt
android/app/src/main/res/mipmap-xxhdpi/: .gitignore  ic_launcher.txt  ic_launcher_round.txt
android/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.txt  ic_launcher_round.txt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: pubspec.yaml
app/android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/android/app/: build.gradle  build.gradle.kts
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/profile/: AndroidManifest.xml
app/android/gradle/wrapper/: gradle-wrapper.properties
app/lib/: app.dart  main.dart
assets/icons/: .gitignore  app_icon.txt  default.txt  graffiti.txt  light.txt  pothole.txt  trash.txt  water.txt
assets/report_images/: image.md
data/: llm-projects.db
docs/android_launcher_customization/: README.md
docs/flutter_demo_tasks/: tasks.md
docs/log_review/: log_warnings.md
docs/travel_history_assets/: README.md
lib/: config.dart  main.dart
lib/config/: branding_config.dart
lib/models/: ride_route_models.dart
lib/providers/: auth_providers.dart  folio_providers.dart  ride_creation_providers.dart
lib/router/: app_router.dart
lib/screens/: consult_screen.dart  map_report_screen.dart
lib/services/: api.dart  folio_repository.dart  google_maps_availability.dart  identity.dart  location_service.dart  services.dart  session_service.dart
lib/theme/: shad_theme_builder.dart  theme_controller.dart
lib/widgets/: initialization_status_view.dart  map_report_components.dart  otp_auth_sheet.dart  report_details_dialog.dart  report_type_overlay.dart  theme_mode_button.dart
src/: db.js  index.ts  preload.ts  rbac.js  renderer.tsx  server.js
src/routes/: messages.js  projects.js  runs.js  taskGroups.js  tasks.js  tasksAsCode.js
src/services/: ollamaClient.js
test/: widget_test.dart
test/android/: android_manifest_test.dart  app_launcher_icon_test.dart  flutter_apk_copy_task_test.dart  gradle_kotlin_plugin_version_test.dart  gradle_tls_protocol_test.dart  gradle_wrapper_version_test.dart  ic_launcher_png_test.dart  ic_launcher_size_test.dart  material_components_dependency_test.dart  product_flavors_test.dart  settings_gradle_plugin_management_test.dart  styles_theme_parent_test.dart
test/config/: branding_config_test.dart
test/integration/: auth_flow_test.dart  end_to_end_taxi_flow_test.dart
test/planning/: tasks_plan_test.dart
test/screens/: consult_screen_test.dart  (+2 more)
tool/: gradle_lock_cleaner.dart  setup_gradle_wrapper.dart
(+84 files in other folders)
