#1.- Ajustes de Gradle para optimizar compilación en entorno Flutter.
#2.- Forzamos el uso de TLS 1.2 y IPv4 para evitar fallos de descarga del wrapper en redes con inspección SSL.
org.gradle.jvmargs=-Xmx4G -Dkotlin.daemon.jvm.options=-Xmx2G -Djdk.tls.client.protocols=TLSv1.2 -Dhttps.protocols=TLSv1.2 -Djava.net.preferIPv4Stack=true
android.useAndroidX=true
android.enableJetifier=true
