plugins {
    //1.- Provide the Android Gradle plugin release that supports Gradle 8.6 and Java 21 toolchains.
    id "com.android.application" version "8.3.2" apply false
    //2.- Use the Kotlin Android plugin already supplied by the Flutter Gradle integration to avoid duplicate classpath resolution.
    id "org.jetbrains.kotlin.android" apply false
}

allprojects {
    //3.- Ensure every module can resolve dependencies from the standard Android repositories.
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    //4.- Relocate each module's build output into the shared build directory Flutter expects.
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    //5.- Evaluate the Android app module before dependent modules so Flutter task wiring works.
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    //6.- Retain the clean task so `flutter clean` still removes the aggregated build directory.
    delete rootProject.buildDir
}
