plugins {
    //1.- Pin the Android Gradle plugin to 7.4.2 so the legacy BaseVariant APIs remain available for the Kotlin tooling.
    id "com.android.application" version "7.4.2" apply false
    //2.- Defer the Kotlin Android plugin version resolution to settings.gradle where it matches the AGP 7.x toolchain.
    id "org.jetbrains.kotlin.android" apply false
}

allprojects {
    //3.- Ensure every module can resolve dependencies from the standard Android repositories.
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    //4.- Relocate each module's build output into the shared build directory Flutter expects.
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    //5.- Evaluate the Android app module before dependent modules so Flutter task wiring works.
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    //6.- Retain the clean task so `flutter clean` still removes the aggregated build directory.
    delete rootProject.buildDir
}
