plugins {
    //1.- Bump the Android Gradle plugin to 8.7.2 so it remains compatible with the upgraded Gradle 8.7 toolchain.
    id "com.android.application" version "8.7.2" apply false
    //2.- Let the Kotlin Android plugin version resolve from settings.gradle where it is aligned with AGP 8.7.
    id "org.jetbrains.kotlin.android" apply false
}

allprojects {
    //3.- Ensure every module can resolve dependencies from the standard Android repositories.
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    //4.- Relocate each module's build output into the shared build directory Flutter expects.
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    //5.- Evaluate the Android app module before dependent modules so Flutter task wiring works.
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    //6.- Retain the clean task so `flutter clean` still removes the aggregated build directory.
    delete rootProject.buildDir
}
